<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Quản lý khách hàng</title>
    <link rel="stylesheet" href="./assets/css/admin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="../admin.css/admin.css">
    <style>
      /* Ẩn section sửa khách hàng ban đầu */
      .customer-edit-section {
        display: block;
        margin-top: 20px;
      }

      /* Hiển thị section sửa khi cần */
      .customer-edit-section.active {
        display: block;
      }

      /* Làm tối hàng khi bị khóa */
      .table-row-locked {
        background-color: rgba(0, 0, 0, 0.1);
        pointer-events: none;
        opacity: 0.6;
      }

      /* Làm tối hàng khi bị khóa */
      .table-row-locked {
        background-color: rgba(0, 0, 0, 0.1);
        opacity: 0.6;
      }

      /* Cho phép bấm vào nút trong hàng bị khóa */
      .table-row-locked .lock-btn {
        pointer-events: auto; /* Kích hoạt sự kiện chuột */
        opacity: 1; /* Hiển thị đầy đủ */
      }
    </style>
  </head>

  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
          <h2 style="text-align: center; font-size: 35px">Sneaker Daily</h2>
        </div>
        <nav>
          <ul class="sidebar-menu">
            <li class="tong_quan_first">
              <a href=" admin_tongquan.html"
                ><i class="fas fa-home"></i> Trang tổng quan</a
              >
            </li>
            <li class="menu-item">
              <li class="menu-item">
                <a href="./admin_products.html"><i class="fa-brands fa-product-hunt"></i> Sản phẩm</a>
                <ul class="submenu">
                  
                </ul>
              </li>
            </li>
            <li>
              <a href="admin_khachhang.html"
                ><i class="fas fa-users"></i> Khách hàng</a
              >
            </li>
            <li>
              <a href="admin_donhang.html"
                ><i class="fas fa-shopping-cart"></i> Đơn hàng</a
              >
            </li>
            <li>
              <a href="admin_thongke.html"
                ><i class="fas fa-chart-line"></i> Thống kê</a
              >
            </li>
            <div class="sidebar-group">
             
              <li class="sidebar-02">
                <a href="./admin.html"
                  ><i class="fas fa-arrow-alt-circle-left"></i> Trang chủ</a
                >
              </li>
              <li class="sidebar-02">
                <a href="./index.html"
                  ><i class="fas fa-sign-out-alt"></i> Đăng xuất</a
                >
              </li>
            </div>
          </ul>
        </nav>
      </aside>

    <!-- Main Content -->
    <div class="main-content">
      <header>
        <h1>
          Chào mừng bạn đến với trang khách hàng của cửa hàng
          <span class="main-content-title">Sneaker Daily</span>
        </h1>
      </header>

      <!-- Search bar -->
     

      <!-- User table -->
      <table class="customer-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tên khách hàng</th>
            <th>Email</th>
            <th>Trạng thái</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9</td>
            <td>Hoàng Minh A</td>
            <td>nguyenvana@gmail.com</td>
            <td>Hoạt động</td>
            <td>
              <a href="./suathongtin.html">
                <button class="edit-btn"><i class="fas fa-edit"></i> Sửa</button>

              </a>

              <button class="lock-btn" style="background-color: wheat;">
                <a style="text-decoration: none ; color: red;"
                href="#"
                class="delete-btn"
                onclick="handleDelete(event)"
                ><i class="fas fa-trash-alt"></i> Xóa</a
              >
              </button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Hoàng Minh B</td>
            <td>nguyenvana@gmail.com</td>
            <td>Hoạt động</td>
            <td>
              <a href="./suathongtin.html">
                <button class="edit-btn"><i class="fas fa-edit"></i> Sửa</button>

              </a>
              <button class="lock-btn" style="background-color: wheat;"> <a style="text-decoration: none ; color: red;"
                href="#"
                class="delete-btn"
                onclick="handleDelete(event)"
                ><i class="fas fa-trash-alt"></i> Xóa</a
              > </button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Hoàng Minh C</td>
            <td>nguyenvana@gmail.com</td>
            <td>Hoạt động</td>
            <td>
              <a href="./suathongtin.html">
                <button class="edit-btn"><i class="fas fa-edit"></i> Sửa</button>

              </a>
              <button class="lock-btn" style="background-color: wheat;"> <a style="text-decoration: none ; color: red;"
                href="#"
                class="delete-btn"
                onclick="handleDelete(event)"
                ><i class="fas fa-trash-alt"></i> Xóa</a
              ></button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Hoàng Minh D</td>
            <td>nguyenvana@gmail.com</td>
            <td>Hoạt động</td>
            <td>
              <a href="./suathongtin.html">
                <button class="edit-btn"><i class="fas fa-edit"></i> Sửa</button>

              </a>
              <button class="lock-btn" style="background-color: wheat;"> <a style="text-decoration: none ; color: red;"
                href="#"
                class="delete-btn"
                onclick="handleDelete(event)"
                ><i class="fas fa-trash-alt"></i> Xóa</a
              ></button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Hoàng Minh E</td>
            <td>nguyenvana@gmail.com</td>
            <td>Hoạt động</td>
            <td>
              <a href="./suathongtin.html">
                <button class="edit-btn"><i class="fas fa-edit"></i> Sửa</button>

              </a>
              <button class="lock-btn" style="background-color: wheat;"> <a style="text-decoration: none ; color: red;"
                href="#"
                class="delete-btn"
                onclick="handleDelete(event)"
                ><i class="fas fa-trash-alt"></i> Xóa</a
              ></button>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Hoàng Minh F</td>
            <td>nguyenvana@gmail.com</td>
            <td>Hoạt động</td>
            <td>
              <a href="./suathongtin.html">
                <button class="edit-btn"><i class="fas fa-edit"></i> Sửa</button>

              </a>
              <button class="lock-btn" style="background-color: wheat;"> <a style="text-decoration: none ; color: red;"
                href="#"
                class="delete-btn"
                onclick="handleDelete(event)"
                ><i class="fas fa-trash-alt"></i> Xóa</a
              ></button>
            </td>
          </tr>
          <!-- Các dòng dữ liệu khác -->
        </tbody>
      </table>
      <div class="pagination" style="margin-top: 30px">
        <a href="./khachhang2.html">
            <p class="" id="prev">«</p>

        </a>
        <a href="./admin_khachhang.html">
            <p class=" active" id="btnPage1">1</p>

        </a>
        <a href="./khachhang2.html">
            <p class="" id="btnPage2">2</p>

        </a>
        <a href="./khachhang3.html">
            <p class="" id="btnPage3">3</p>

        </a>
        <a href="khachhang3.html">
            <p class="" id="next">»</p>

        </a>
      </div>

      <!-- Thêm khách hàng -->
      <section class="customer-add-section">
        <h2>Thêm khách hàng</h2>
        <form class="add-customer-form">
          <label for="customer-name">Tên khách hàng:</label>
          <input
            type="text"
            id="customer-name"
            placeholder="Nhập tên khách hàng..."
          />

          <label for="customer-email">Email:</label>
          <input
            type="email"
            id="customer-email"
            placeholder="Nhập email..."
          />

          <label for="customer-status">Trạng thái:</label>
          <select id="customer-status">
            <option value="active">Hoạt động</option>
            <option value="inactive">Ngừng hoạt động</option>
          </select>

         
        </form>
        <button type="submit" id="update" class="update-button">
          Cập nhật sản phẩm
        </button>
        
      </section>

      <!-- Sửa khách hàng -->
  
    </div>
  </body>
  <script>
    
   
  document.addEventListener("DOMContentLoaded", function () {
  document.getElementById("update").addEventListener("click", function () {
    alert("Cập nhật thành công");
  });
});

paginationBtns.forEach((btn) => {
      btn.addEventListener("click", handlePaginationClick);
    });
    function handleDelete(event) {
    event.preventDefault(); 
    const confirmDelete = confirm("Bạn có chắc chắn muốn xóa không?");
    if (confirmDelete) {
      alert("Xóa thành công");
    }
  };




  </script>
</html>
